#ORACLE
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username=scott
jdbc.password=tigger

#MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/suanleba_aspring?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=gisape1990

jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=500
