#log4j 
#slb config 2013/11

#FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=DEBUG, stdout , R , E

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[CO] %p [%t] %C.%M(%L) - %m%n

#logFile
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\ZZLog_aspring\\slb.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

#error logFile
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=D:\\ZZLog_aspring\\slb_error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d-[ER] %p %t %c - %m%n

#Spring
log4j.logger.org.springframework=WARN
#Turn off Spring remoting warnings that should really be info or debug.
log4j.logger.org.springframework.remoting.support=ERROR
#log4j.logger.com.ibatis.db=WARN
log4j.logger.java.sql=DEBUG  
log4j.logger.org.apache.shiro=WARN 
